{
  "name": "react-component-search",
  "version": "1.0.1",
  "description": "Generate search indexes and component maps for React projects",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "module": "./dist/search.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/search.js",
      "require": "./dist/search.js",
      "types": "./dist/search.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x ./dist/bin/project-indexer.js",
    "prepublishOnly": "npm run build"
  },
  "private": false,
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.1",
    "@types/yargs": "^17.0.33",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.14.1",
    "axios": "^1.8.4",
    "glob": "^11.0.1",
    "minimatch": "^10.0.1",
    "react": "^19.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samibentaiba/react-component-search"
  },
  "bugs": {
    "url": "https://github.com/samibentaiba/react-component-search/issues"
  },
  "homepage": "https://github.com/samibentaiba/react-component-search#readme"
}
